description "Gunicorn server for django"

# 确保只有在联网的时候才启动
start on net-device-up
stop on shutdown

# 如果进程崩溃，respawn会自动重启
respawn

# setuid确保以lin的身份运行gunicorn
setuid lin
# chdir设置工作目录
chdir /home/lin/django_tdd/DjangoTest

# exec 是真正执行的命令
exec ../virtualenv/bin/gunicorn --bind unix:/tmp/nginx_config.socket DjangoTest.wsgi:application
